@browncolor: #463F3A;
@pinkcolor: #ca9e91;
.products{
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0;
}
.navig{
  margin-left: 10px;
  margin-top: 30px;
  align-items: center;
}
.arrow {
  transform: rotate(-90deg);
  width: 25px;
  height: 15px;
}
.home{
  width: 30px;
  height: 30px;
  vertical-align: -5px;
}
.cont{
  display: flex;
  flex-direction: row;
  margin-top: 25px;
  margin-bottom: 90px;
}
.navig-text{
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @browncolor;

}
.title{
  font-family: Montserrat;
  font-style: normal;
  font-weight: normal;
  font-size: 34px;
  line-height: 41px;
  text-align: left;
  letter-spacing: 0.05em;
  color: @browncolor;
  margin-right: 10px;
}
.name{
  display: flex;
  justify-content: space-between;
  padding: 0.5em;
  box-sizing: border-box;
  margin-top: 25px;
  align-items: center;
}
.sort-text{
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @browncolor;
  margin-right: 20px;
}
.menu1{
  flex: 1;
  min-width: 230px;
  max-width: 230px;
  min-height: 911px;
  background: #eeede6;
}
.category{
  margin-left: 30px;
  margin-top: 30px;
}
.page{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: left;
  letter-spacing: 0.05em;
  color: @browncolor;
  min-height: 30px;
  margin-bottom: 5px;
}
.page1{
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
}
.page-title{
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  margin-bottom: 8px;
}
.info{
  flex: 3;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
}
.all-products{
  flex: 3;
  display: flex;
  flex-wrap: wrap;
  margin-left: 20px;
}
.count{
  text-align: center;
}
.tab{
  margin-left: 5px;
}
.sort-box{
  width: 173px;
  height: 26px;
  background: #FFFFFF;
  border: 1px solid #BCB8B1;
  box-sizing: border-box;
  margin-right: 20px;
}
.sort-box-text{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @pinkcolor;
}
.image-prod{
  max-width: 100%;
}
.product-image{
  min-width: 172px;
  max-width: 172px;
  height: 172px;
}
.product-name{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @browncolor;
  margin-top: 7px;
}
.product-cost{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @browncolor;
  margin-top: 4px;
}
.product-old-cost{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  letter-spacing: 0.05em;
  text-decoration-line: line-through;
  color: #8A817C;
}
.ind{
  margin-top: 21.5px;
}
.product{
  flex: 1 20%;
  margin-bottom: 10px;
  text-align: center;
}
.product-text{
  margin-top: auto;
}
.count-page{
  width: 39px;
  height: 39px;
  border: 1px solid #BCB8B1;
  box-sizing: border-box;
  background-color: #FFFFFF;
}
.numb{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @pinkcolor;
}
.count-page1{
  background-color: rgba(202, 158, 145, 0.11);
  margin-right: 10px;
}
@media (max-width: 1170px) {
  .product{
    flex:1  25%;
    margin-bottom: 10px;
  }
  .sort-box{
    margin-right: 20px;
  }
  .count{
    margin-top: 20px;
  }
}
@media (max-width: 980px) {
  .product{
    flex: 1 33%;
    margin-bottom: 10px;
  }
}
@media (max-width: 900px) {
  .menu1{
    display: none !important;
  }
  .all-products{
    margin-left: 5px;
  }
  .conv{
    margin-left: 0px;
  }
  .info{
    margin-left: 0px;
    margin-right: 0px;
  }
  .sort-box{
    margin-right: 20px;
  }
}
@media (max-width: 800px) {
  .title{
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
  }
  .name{
    margin-bottom: 15px;
  }
  .sort-text{
    display: none !important;
  }
  .sort-box{
    width: 130px;
    margin-left: 0px;
  }
  .sort-box-text{
    font-size: 14px;
    line-height: 19px;
    padding-top: 2.5px;
  }
}
@media (max-width: 580px) {
  .title{
    margin-left: 10px;
  }
  .product{
    flex: 1 50%;
    margin-bottom: 10px;
  }
  .product-del{
    display: none !important;
  }

  .arrow{
    transform: rotate(90deg);
  }
}
@media (max-width: 390px) {
  .product-image{
    min-width: 145px;
    max-width: 145px;
    height: 145px;
  }
  .sort-box{
    margin-right: 0px;
  }
}
@media (min-width: 580px) {
  .min-navig{
    display: none !important;
  }
}
@media (max-width: 450px) {
  .sort-box{
    margin-right: 8px;
  }
}