@browncolor: #463F3A;
@pinkcolor: #E0AFA0;
@textcolor: #F4F3EE;
.footer {
  background: @browncolor;
  width: 100%;
  height: 380px;
  display: block;
}
.container1{
  width: 100%;
  max-width: 1200px;
  padding: 0 0px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: baseline;
  background-color: @browncolor;
}
.line{
  display: inline-block;
}
.info_m{
  background-color: @browncolor;
  padding-bottom: 15px;
}
.inform{
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: @textcolor;
  background-color: @browncolor;
  padding-top: 78px;
  padding-bottom: 50px;

}
.t1{
  padding-top: 4px;
  padding-bottom: 14.6px;
}
.foot-icon{
  width: 20px;
  height: 20px;
  vertical-align: -5px;
  background-color: @browncolor;
  margin-right: 5px;
}
.foot-text{
  font-family: Nunito;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.05em;
  color: @textcolor;
  background-color: @browncolor;
}
.first-container{
  flex: 2.3;
  margin-left: 5px;
}
.second-container{
  flex: 2;
}
.third-container{
  flex: 2;
}
.fourth-container{
  flex: 1;
}
.min-container{
  background-color: @browncolor;
}
.min-foot-text{
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 13px;
  line-height: 18px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @textcolor;
  background-color: @browncolor;
  padding-bottom: 7px;
}
.min-foot-icons{
  text-align: center;
  background-color: @browncolor;
}
.t2{
  padding-top: 42px;
}
@media (max-width: 990px) {
  .second-container{
    display: none !important;
  }
}
@media (max-width: 710px) {
  .fourth-container{
    display: none !important;
  }
  .third-container{
    flex: 1.2;
  }
}
@media (max-width: 440px) {
  .footer{
    height: 210px;
  }
  .foot-del{
    display: none !important;
  }
}

@media (min-width: 440px) {
  .min-container {
    display: none !important;
  }
}
.footer{
  margin-top: 30px;
}