@browncolor: #463F3A;
@lightbrowmcolor: #8A817C;
@greycolor: #C4C4C4;

*{
  margin: 0;
  padding: 0;
}

.header {
  width: 100%;
  max-width: 1200px;
  padding: 0 0px;
  margin: 0 auto;
}
.container{
  display: flex;
  flex-direction: column;
}
.header-name{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  text-align: left;
  color: @browncolor;
}
.header-descript{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 33px;
  text-align: left;
  color: @lightbrowmcolor;
}
.line{
  display: inline-block;
}
.tel{
  width: 20px;
  height: 20px;
  vertical-align: -3px;
}
.logo-img img{
  width: 201px;
  height: 115px;
  margin-top: 10px;
}
.inf-syle{
  font-family: Nunito;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: @browncolor;
}
.top{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}
.logo{
  flex: 2.5;
}
.phones{
  flex: 1;
}
.header__info{
  flex: 1;
}

.icon-loupe{
  width: 28px;
  height: 28px;
  padding-top: 9px;
  padding-right: 5px;
}
.bottom{
  flex: 0.5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 30px;
  align-items: center;
  box-sizing: border-box;
}
.buttom_menu{
  flex: 1;
  margin: 0 10px;
}
.menu{
  margin-right: 5px;
  vertical-align: -18px;
  margin-left: 15px;
}
.menu__icon{
  //flex: 1;
  width: 35px;
  height: 35px;
  margin-right: 5px;
  vertical-align: -18px;
  margin-left: 15px;
}
.bottom a{

  text-decoration: none;
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  text-align: center;
  letter-spacing: 0.05em;
  color: @browncolor;
}
.del{

  vertical-align: 30px;
}
.menu-text{
  flex: 2;
  height: 22px;
  min-width: 450px;

}
.text1{
  margin-right: 46px;
}
.text2{
  margin-right: 0;
}
.button img{
  display: inline-block;
  width: 28px;
  height: 28px;
  margin-left: auto;
  cursor: pointer;
  margin-right: 10px;
  vertical-align: -20px;
}

.search_text {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.05em;
  color: #bcb8b1;
  background-color: #FFFFFF;
  margin-left: 10px;
  margin-top: 13px;
  display: inline-block;
}
.buttom_icon{
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.icon-heart{
  flex: 1;
  width: 31px;
  height: 31px;
  margin-left: 20px;
  vertical-align: -15px;
  //margin-right: 20px;
}
.icon-user{
  flex: 1;
  width: 30px;
  height: 30px;
  margin-left: 20px;
  vertical-align: -15px;
}
.icon-shopping-cart{
  flex: 1;
  width: 33px;
  height: 33px;
  margin-left: 20px;
  vertical-align: -15px;
}
.icon-loupe_1{
  width: 30px;
  height: 30px;
  vertical-align: -15px;
  margin-left: 5px;
  margin-right: auto;
}
.header-name_n{
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @browncolor;
}
.header-descript_n{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: @lightbrowmcolor;
}

@media (min-width:701px) {

  .header-name_n {
    display: none !important;
  }

  .header-descript_n {
    display: none !important;
  }
}

@media (max-width: 900px) {
  .bottom{
    margin-top: 10px;
  }
  .search{
    height: 0;
    width: 0;
    display: none !important;
  }
  .search_text{
    display: none !important;
  }
  .button{
    display: none !important;
  }
  .menu-text{
    display: none !important;
  }
  .del{
    display: none !important;
    transition: all 0.5s;
  }

  .phones{
    display: none !important;
    transition: all 0.5s;
  }
  .logo-img img{
    margin-top: 10px;
    max-width: 125px;
    min-width: 125px;
    height: 70px;
    transition: all 0.5s;
  }
  .logo{
    text-align: center;
    transition: all 0.5s;
  }
  .header-name{
    font-size: 28px;
    text-align: center;
    transition: all 0.5s;
  }
  .header-descript{
    font-size: 18px;
    text-align: center;
    transition: all 0.5s;
  }
  .icon-loupe{
    width: 0px;
    height: 0px;
  }
  .icon-loupe_1{
    flex: 0.7;
    margin-left: 5px;
    margin-right: auto;
    transition: all 0.5s;
  }
  .icon-heart{
    margin-left: -90px;
    margin-right: 20px;
    transition: all 0.5s;
  }
  .icon-user{
    margin-left: -15px;
    transition: all 0.5s;
  }
  .icon-shopping-cart{
    margin-right: 0;
    margin-left: 5px;
    transition: all 0.5s;
  }

  ul {
    list-style: none;
  }

  .menu__icon {
    border: 0;
    background: transparent;
    cursor: pointer;
  }
  .menu__icon:hover,
  .menu__icon:focus {
    outline: 0;
    text-decoration: underline;
  }

  .submenu {
    display: none;
    position: absolute;
    padding: 10px;
  }
  .menu__icon:focus + .submenu,
  .submenu:hover {
    display: block;
  }

}
@media (min-width: 900px) {
  .search{
    flex: 2.5;
    max-width: 560px;
    min-width: 208px;
    height: 47px;
    align-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: text;
    margin-right: 5px;
    border: 1px solid #BCB8B1;
    background-color: #FFFFFF;
    transition: all 0.5s;
  }
  .menu__icon {
    width: 0px;
    height: 0px;
    vertical-align: -2px;
    //margin-left: 15px;
  }
  .dropdown{
    display: none !important;
  }
  .icon-loupe_1{
    width: 0px;
    height: 0px;
    vertical-align: -2px;
    //margin-left: 5px;
    margin-right: 0px;
  }
  .button img{
    background-color: #FFFFFF;
  }
  .button{
    background-color: #FFFFFF;
  }
  .lines{
    display: inline-block;
  }
  .submenu{
    display: none !important;
  }
  .menu{
    margin: 0px;
    width: 0px;
    height: 0px;
  }
}
@media (max-width: 1170px) {
  .header__info{
    display: none !important;
    transition: all 0.5s;
  }

  .phones{
    margin-left: auto;
    padding-right: 0;
    transition: all 0.5s;
  }
  .bottom {
    flex: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s;
  }
}
@media (max-width: 1200px) {
  .icon-shopping-cart{
    margin-right: 10px;
  }
  .menu-text{
    margin-left: 15px;
  }
}
.head-text1{
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  letter-spacing: 0.05em;
  color: #463F3A;
  text-align: left;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 10px;
}
.head-text2{
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 0.05em;
  text-align: left;
  color: #463F3A;
  margin-left: 40px;
  margin-bottom: 8px;
}
.submenu{
  width: 250px;
  height: 600px;
  background: #F4F3EE;
  margin-left: -15px;
}